{
    "apiKey": "AIzaSyA95gross-oBlV8BX0PS9H--aFfsdla1wI",
    "authDomain": "react-native-simple-chat-2d3d9.firebaseapp.com",
    "projectId": "react-native-simple-chat-2d3d9",
    "storageBucket": "react-native-simple-chat-2d3d9.firebasestorage.app",
    "messagingSenderId": "87755376169",
    "appId": "1:87755376169:web:900273599659c18118fe38"
}